;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM C:/Users/drugo/Desktop/ROBOT/catkin_ws/src\turtlebot3\turtlebot3_example\package.xml (1.2.6)
;; USING C:\Users\drugo\miniforge3\envs\ros_env\Library\lib\site-packages\geneus\geneus_main.py C:/Users/drugo/miniforge3/envs/ros_env/Library\share\geneus\package.xml (3.0.0)
;;
(ros::load-ros-package "actionlib")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "diagnostic_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "tf")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "turtlebot3_msgs")
(ros::load-ros-package "visualization_msgs")
(ros::load-ros-package "turtlebot3_example")
